<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhu-b8-u6P">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Shopping List-->
        <scene sceneID="CzK-xp-ZjT">
            <objects>
                <tableViewController id="Xh0-34-v2q" customClass="GroceryTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vT1-7X-qgA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shoppingCell" textLabel="66r-gJ-I6R" style="IBUITableViewCellStyleDefault" id="Bkt-h8-YIJ">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkt-h8-YIJ" id="vSl-G2-WJk">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="66r-gJ-I6R">
                                            <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xh0-34-v2q" id="FwR-JG-IDr"/>
                            <outlet property="delegate" destination="Xh0-34-v2q" id="vAu-qu-CEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Shopping List" id="rL6-du-ygd">
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle.fill" catalog="system" id="XYX-pU-osD">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="xyJ-3q-CoK" kind="presentation" id="xsG-Mt-iAf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash.fill" catalog="system" id="Yf3-Hw-pw5">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteAllData:" destination="Xh0-34-v2q" id="wPw-fA-lxu"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="cart.badge.plus" catalog="system" id="wge-iC-3So">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addNewShoppingItem:" destination="Xh0-34-v2q" id="fxN-Qv-RMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-Zf-cZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="143"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Si7-4C-d1w">
            <objects>
                <viewController id="xyJ-3q-CoK" customClass="InfoViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOZ-UV-GVT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-1g-jlF">
                                <rect key="frame" x="293" y="39" width="40" height="40"/>
                                <color key="backgroundColor" red="0.57789178900000004" green="0.8925574422" blue="0.50422290859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIx-Jm-7m9"/>
                                    <constraint firstAttribute="width" constant="40" id="dgc-g7-FvQ"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="InfoVCButtonTapped:" destination="xyJ-3q-CoK" eventType="touchUpInside" id="7mF-3f-Tuv"/>
                                    <action selector="closeInfoVCButtonTapped:" destination="Dug-B4-dsL" eventType="touchUpInside" id="eqL-EX-vGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-0N-ZSW">
                                <rect key="frame" x="41" y="573" width="346" height="38"/>
                                <color key="backgroundColor" red="0.57789178900000004" green="0.8925574422" blue="0.50422290859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aMt-vX-dtr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="293" id="iBG-qi-ufr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openSettingsButtonTapped:" destination="xyJ-3q-CoK" eventType="touchUpInside" id="fRV-fK-ulH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMJ-8w-tjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgw-0N-ZSW" firstAttribute="top" secondItem="ieF-1g-jlF" secondAttribute="bottom" constant="494" id="2H0-9L-uhg"/>
                            <constraint firstItem="ieF-1g-jlF" firstAttribute="top" secondItem="MMJ-8w-tjH" secondAttribute="top" constant="39" id="APx-D5-DJp"/>
                            <constraint firstItem="Jgw-0N-ZSW" firstAttribute="leading" secondItem="MMJ-8w-tjH" secondAttribute="leading" constant="41" id="BG9-bt-R3y"/>
                            <constraint firstItem="MMJ-8w-tjH" firstAttribute="trailing" secondItem="Jgw-0N-ZSW" secondAttribute="trailing" constant="41" id="YBg-TP-JHE"/>
                            <constraint firstItem="ieF-1g-jlF" firstAttribute="leading" secondItem="MMJ-8w-tjH" secondAttribute="leading" constant="293" id="n3f-vi-FdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openSettingsButton" destination="Jgw-0N-ZSW" id="X5s-hS-SFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S5-PL-8L0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dug-B4-dsL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hd-cE-f5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhu-b8-u6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wl3-jc-daE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh0-34-v2q" kind="relationship" relationship="rootViewController" id="NCt-QW-lzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Z-KC-iJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
